<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enfasis</title>
</head>
<body>
    <!-- Em: enfasis en el texto (italic) -->
    <!-- strong: un mayor enfasis (bold) -->
    <!-- small: un enfasis corto -->
    <!-- br: salto de linea -->
    <!-- time: Presenta la hora y fecha -->
    <!-- i: italic -->
    <!-- u: underline -->
    <!-- sup: Superíndice -->
    <!-- sub: Subíndice -->
    <!-- b: bold -->
    <div>
        <header>
            <h1>Personajes</h1>
        </header>
        <div>
            <h2>Melina</h2>
            <article>
                <p>
                    <strong>Una de las primeras personas que los empañados encuentran en su viaje</strong>, 
                    Melina mantiene un aire de misterio durante todo el juego.<br> 
                    <em>Ella</em> no tiene una forma física y actúa como la Doncella del Dedo Empañado a cambio de llevarla al Erdtree, y más tarde, 
                    a las Cumbres de las Montañas de <u>los Gigantes</u>. Ella se acerca a los Empañados para ayudarla en su búsqueda de su propósito 
                    dado a ella por su madre, que ella cree que se puede encontrar en la base del Erdtree, lo que lleva a muchos a especular 
                    que su madre es Marika. Cuando es convocada, ella empuña la Espada del Llamado, una daga que anteriormente era propiedad 
                    de la doncella encendida, lo que encaja teniendo en cuenta su papel de leña cuando el Erdtree es quemado. Hablar con 
                    Melina en varios Sitios de Gracia revela su capacidad para recordar ecos de las acciones y palabras pasadas de la reina 
                    Marika, que ofrece en lugar de la "guía de una doncella".

                    Melina desprecia la <i>Llama Frenética</i>> y cree que quienquiera que domine el caos y el 
                    daño que trae no es Señor en absoluto. Si el Deslustrado toma la Llama Frenética antes 
                    del evento en la Forja de los Gigantes, ella los dejará y amenazará con entregarles la Muerte 
                    Destinada una vez que se conviertan en el <b>Señor de la Llama Frenética</b>.
                </p>
            </article>
            <aside>
                h<sub>2</sub><sup>O</sup>
                <time></time>
            </aside>
        </div>
    </div>
</body>
</html>